# Set the command prefix to `
set -g prefix `

# Some hax for making the terminal look like xterm
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Allow typing `` to send as a backtick
bind-key ` send-prefix
